<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/public_tatle_layout"/>
    <com.weixingwang.threepomelo.view.PullToRefreshLayout
        android:id="@+id/account_my_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>


    <com.weixingwang.threepomelo.view.MyScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.weixingwang.threepomelo.view.CircleImageView
                android:id="@+id/iv_account_my_icon"
                android:layout_marginTop="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/registered_avatar" />

            <ImageView
                android:id="@+id/iv_account_up_icon"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/personalcenter_accountmanagement_uploadavatar" />

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的姓名："
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/account_tv_name"
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的号码:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/account_tv_phone"
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/account_new_provice"
                android:clickable="true"
                android:textSize="@dimen/text_size_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape"
                android:drawableRight="@drawable/myorders_iconsdropdownarrow"
                android:hint="-省份-"
                android:padding="10dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/account_new_city"
                android:clickable="true"
                android:textSize="@dimen/text_size_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape"
                android:drawableRight="@drawable/myorders_iconsdropdownarrow"
                android:hint="-城市-"
                android:padding="10dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/account_new_area"
                android:clickable="true"
                android:textSize="@dimen/text_size_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape"
                android:drawableRight="@drawable/myorders_iconsdropdownarrow"
                android:hint="-区域-"
                android:padding="10dp" />

            <TextView
                android:id="@+id/account_revise_password"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/productreviews_changepassword_button"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/account_revise_ok"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/productreviews_confirm_button"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/account_revise_cancel"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/productreviews_return_button"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>
    </com.weixingwang.threepomelo.view.MyScrollView>
        <include layout="@layout/load_more"/>
    </com.weixingwang.threepomelo.view.PullToRefreshLayout>
</LinearLayout>
