<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/public_tatle_layout"/>
    <com.weixingwang.threepomelo.view.PullToRefreshLayout
        android:id="@+id/sure_order_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>


   <com.weixingwang.threepomelo.view.MyScrollView
       android:overScrollMode="never"
       android:scrollbars="none"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <RelativeLayout

                   android:clickable="true"
                   android:id="@+id/sure_ral_add_address"
                   android:padding="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
                           <TextView
                               android:id="@+id/tv_sure_order_arder_person"
                               android:text="李淼"
                               android:textColor="@color/black"
                               android:textSize="14sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:id="@+id/tv_sure_order_arder_phone"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/black"
                               android:text="18913288349"
                               android:textSize="14sp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <TextView
                           android:id="@+id/tv_sure_order_arder_address"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/black"
                           android:text="江苏 苏州市 昆山市 学院路 999 号美居客电商产业园4楼 "
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <ImageView
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:src="@drawable/mall_icon_arrow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
               <ImageView
                   android:layout_width="match_parent"
                   android:src="@drawable/mall_icon_envelope"
                   android:layout_height="wrap_content" />

           </LinearLayout>
           <View
               android:background="@color/graySeven"
               android:layout_width="match_parent"
               android:layout_height="10dp"/>
           <LinearLayout
               android:visibility="gone"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:padding="10dp"
               android:layout_height="wrap_content">
               <ImageView
                   android:src="@drawable/mall_icon_shop"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:text="袄若玩具乐器专营店"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/sure_order_recyl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:padding="10dp"
               android:layout_height="wrap_content">
               <TextView

                   android:text="支付配送"
                   android:textColor="@color/black"
                   android:textSize="14sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="在线支付"
                   android:textSize="14sp"
                   android:textColor="@color/grayThree"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="快递运输"
                   android:textSize="14sp"
                   android:textColor="@color/grayThree"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:layout_marginTop="5dp"
                   android:textSize="14sp"
                   android:textColor="@color/grayThree"
                   android:text="工作日、双休日与节假日均可送货"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/graySeven"
               android:layout_height="10dp"/>
           <RelativeLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/linearLayout2">
                   <TextView
                       android:text="账户余额"
                       android:textColor="@color/black"
                       android:textSize="14sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:text="葵花籽"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:text="共"
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_sure_order_sun_count"
                           android:text="44"
                           android:textColor="@color/colorAccent"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:text="抵现"
                           android:textColor="@color/colorAccent"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:text="￥"
                           android:textColor="@color/colorAccent"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_sure_order_pay_money"
                           android:text="44"
                           android:textColor="@color/colorAccent"
                           android:textSize="14sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
               </LinearLayout>
               <ImageView
                   android:clickable="true"
                   android:padding="10dp"
                   android:id="@+id/iv_sure_order_chose"
                   android:src="@drawable/affirm_order_selector"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBottom="@+id/linearLayout2"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" />
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:background="@color/graySeven"
               android:layout_height="10dp"/>
           <EditText
               android:id="@+id/et_sure_order_say"
               android:background="@null"
               android:padding="10dp"
               android:layout_marginTop="5dp"
               android:hint="选填：给商家留言（45字以内）"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <View
               android:layout_width="match_parent"
               android:background="@color/graySeven"
               android:layout_height="10dp"/>
           <LinearLayout
               android:padding="10dp"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <TextView
                   android:text="账户余额"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:id="@+id/ll"
                       android:gravity="center"
                       android:layout_centerInParent="true"
                       android:orientation="horizontal"
                       android:layout_width="150dp"
                       android:layout_height="wrap_content">
                       <TextView
                           android:text="实付款："
                           android:textSize="14sp"
                           android:textColor="@color/colorAccent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:text="￥"
                           android:textSize="14sp"
                           android:textColor="@color/colorAccent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/tv_sure_order_end_money"
                           android:text="44.00"
                           android:textSize="14sp"
                           android:textColor="@color/colorAccent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                   <ImageView
                       android:id="@+id/iv_sure_shopping_now"
                       android:clickable="true"
                       android:layout_toRightOf="@+id/ll"
                       android:src="@drawable/mall_icon_buyimmediately"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
   </com.weixingwang.threepomelo.view.MyScrollView>
        <include layout="@layout/load_more"/>
    </com.weixingwang.threepomelo.view.PullToRefreshLayout>
</LinearLayout>