<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="店铺评价"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                android:layout_marginLeft="10dp"
                style="@style/roomRatingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressDrawable="@drawable/room_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="我的评价"
                android:textSize="12sp"
                android:textColor="@color/grayTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/myorders_iconsdropdownarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/grayFour"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="我的用户名"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_marginTop="3dp"
                style="@style/roomRatingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressDrawable="@drawable/room_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text="2016-08-10 14:35"
                android:layout_marginLeft="10dp"
                android:textColor="@color/grayTwo"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="在这家店吃的生日餐很棒！吃的饱饱的，环境和菜品都很棒！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:padding="10dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_finish"
        android:padding="10dp"
        android:textColor="@color/blueTab"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/myorder_button_value"
        android:text="完成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/grayFour"
        android:layout_height="1dp"/>
</LinearLayout>