<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/public_tatle_layout"/>
    <com.weixingwang.threepomelo.view.PullToRefreshLayout
        android:id="@+id/my_shop_order_infor_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>

    <com.weixingwang.threepomelo.view.MyScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
              android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总金额："
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_total_money"
                    android:text=""
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="元"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="应付款："
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_pay_money"
                    android:text=""
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="元"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv"
                    android:text="订单数："
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_order_count"
                    android:layout_toRightOf="@+id/tv"
                    android:text=""
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_order_infor"
                    android:clickable="true"
                    android:paddingLeft="30dp"
                    android:text="详情"
                    android:textColor="@color/blueTabText"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="打款银行卡号："
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_bank_name"
                    android:text="建行"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_bank_num"
                    android:layout_marginLeft="5dp"
                    android:text="6227002006630525473"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_person_name"
                    android:layout_marginLeft="5dp"
                    android:text="庞贵芝"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
           <LinearLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="状态:"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_order_stutas"
                    android:text="待提交"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
               android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="上传时间："
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_shop_order_infor_person_time"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/iv_my_shop_order_infor_person_pic"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/businessessettled_icon_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:clickable="true"
                android:id="@+id/iv_my_shop_order_infor_up_pic"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mybusiness_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/graySeven"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="备注:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/edittext_shape"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <EditText
                    android:textSize="@dimen/text_size_three"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:id="@+id/tv_my_shop_order_infor_person_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/tv_my_shop_order_infor_ok"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/mybusiness_button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="gone"
                android:id="@+id/tv_my_shop_order_infor_no"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/mybusinesss_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.weixingwang.threepomelo.view.MyScrollView>
        <include layout="@layout/load_more"/>
    </com.weixingwang.threepomelo.view.PullToRefreshLayout>
</LinearLayout>