<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:background="@drawable/center_dialog_shape"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="添加收货地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_close_add_adress_dialog"
            android:clickable="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mall_icon_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/graySeven"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_three"
        android:textColor="@color/redTwo"
        android:text="* "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/text_size_three"
        android:layout_weight="1"
        android:textColor="@color/grayThree"
        android:text="收货人:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/center_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_add_adress_person_dia"
            android:textSize="@dimen/text_size_three"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_three"
            android:textColor="@color/redTwo"
            android:text="* "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_size_three"
            android:layout_weight="1"
            android:textColor="@color/grayThree"
            android:text="手机号码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/center_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_add_adress_phone_dia"
            android:textSize="@dimen/text_size_three"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_three"
            android:textColor="@color/redTwo"
            android:text="* "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_size_three"
            android:layout_weight="1"
            android:textColor="@color/grayThree"
            android:text="详细地址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/center_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_add_adress_address_dia"
            android:textSize="@dimen/text_size_three"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_three"
            android:textColor="@color/redTwo"
            android:text="   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_size_three"
            android:layout_weight="1"
            android:textColor="@color/grayThree"
            android:text="邮编:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/center_dialog_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_add_adress_yb_dia"
            android:textSize="@dimen/text_size_three"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_add_adress_def_dia"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/cb_add_adress_def_dia"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/text_size_three"
            android:textColor="@color/grayThree"
            android:text="设置为默认地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_seave_address"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/mall_button_deliveryaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>