<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/public_tatle_layout"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/orderdetails_logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_inputbox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/landing_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:singleLine="true"
            android:textSize="@dimen/text_size_three"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/tv_login__code_name"
            android:hint="请输入手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/login_inputbox"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:singleLine="true"
                android:id="@+id/tv_login__code"
                android:textSize="@dimen/text_size_three"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content">
            <Button
                android:onClick="getCode"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/text_size_three"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:text="获取验证码"
                android:background="@drawable/btn_blue_radius_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/btn_time"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"
                android:text="0"
                android:background="@drawable/btn_blue_radius_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:onClick="next"
           android:background="@drawable/registration_button"
           android:text="下一步"
           android:textColor="@color/white"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/btn_codeLogin"
           android:background="@drawable/registration_button"
           android:text="下一步"
           android:textColor="@color/white"
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin_xie_yi"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:id="@+id/iv_regest_green"
                android:src="@drawable/regest_from_choese_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_four"
                android:textColor="@color/black"
                android:text="同意"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_three"
                android:textColor="@color/yellowOne"
                android:text="《三客柚用户注册协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_four"
                android:textColor="@color/black"
                android:text="已有账号?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_four"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:id="@+id/tv_login"
                android:padding="5dp"
                android:textColor="@color/blueTabText"
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>