<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_inputbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入商家名"
            android:textSize="@dimen/text_size_three" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_inputbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话/id(必填)"
            android:textSize="@dimen/text_size_three" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/login_inputbox"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<TextView-->
    <!--android:textSize="@dimen/text_size_three"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="- 请选择类别 -"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@drawable/registration_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/login_inputbox"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<TextView-->
    <!--android:textSize="@dimen/text_size_three"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="- 请选择类别 -"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@drawable/registration_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/login_inputbox"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<TextView-->
    <!--android:textSize="@dimen/text_size_three"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="- 请选择类别 -"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@drawable/registration_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/login_inputbox"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<TextView-->
    <!--android:textSize="@dimen/text_size_three"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="- 请选择类别 -"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@drawable/registration_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/login_inputbox"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp">-->
    <!--<TextView-->
    <!--android:textSize="@dimen/text_size_three"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="- 请选择分销类型 -"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<ImageView-->
    <!--android:src="@drawable/registration_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <com.weixingwang.threepomelo.view.MyExpanableListView
        android:id="@+id/cread_shop_expndble"
        android:divider="@color/transtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_inputbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landing_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入详细地址"
            android:textSize="@dimen/text_size_three" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_inputbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landing_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入联系电话"
            android:textSize="@dimen/text_size_three" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_inputbox"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landing_phone" />

        <EditText
            android:id="@+id/tv_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入营业时间"
            android:textSize="@dimen/text_size_three" />
    </LinearLayout>
</LinearLayout>