<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/sunflower_foto_custom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_coust_xishu"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_five"
                android:text="SUNFLOWER TOTAL"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_marginBottom="5dp"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:textSize="@dimen/text_size_two"
                  android:text="向日葵总计: "
                  android:textColor="@color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_custom_total"
                  android:text=""
                  android:textColor="@color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/custom_sunflwoer_tab"
        app:tabTextColor="@color/grayThree"
        app:tabSelectedTextColor="@color/blueTabText"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/blueTab"
        app:tabIndicatorHeight="5dp"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:overScrollMode="never"
        android:id="@+id/custom_sunflwoer_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>