<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/graySeven"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_my_shop_fragment_item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="川香酒家"
            android:gravity="center"
            android:textColor="@color/grayTwo"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="￥230"
            android:gravity="center"
            android:textColor="@color/blueTabText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="餐饮"
            android:gravity="center"
            android:textColor="@color/grayTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="廖佳佳"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>