<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/home_recycle_item_card"
        android:clickable="true"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/home_shop_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/home_percent_iv"
                        android:layout_marginRight="15dp"
                       android:layout_alignParentRight="true"
                        android:src="@drawable/home_icon_6series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/graySeven"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:id="@+id/home_shop_name"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/home_shop_tv_km"
                            android:textColor="@color/redTwo"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </LinearLayout>

                    <TextView
                        android:singleLine="true"
                        android:lineSpacingMultiplier="1.5"
                        android:id="@+id/home_shop_tv_say"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout

                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:text="地址:"
                            android:textColor="@color/grayThree"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/home_shop_tv_address"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/grayThree"
                            android:text=""
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>