<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/lin_home_search"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/btn_home_top_search_shop"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/home_icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:textSize="@dimen/text_size_four"
            android:hint="搜索商家,品类或商圈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>