<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.weixingwang.threepomelo.view.MyScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.weixingwang.threepomelo.view.MyListView
                android:listSelector="@color/blueTabText"
                android:id="@+id/home_fragment_lv_provice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.weixingwang.threepomelo.view.MyScrollView>
    <com.weixingwang.threepomelo.view.MyScrollView
        android:id="@+id/home_fragment_scro_city"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.weixingwang.threepomelo.view.MyListView
                android:id="@+id/home_fragment_lv_city"
                android:listSelector="@color/blueTabText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.weixingwang.threepomelo.view.MyScrollView>
    <com.weixingwang.threepomelo.view.MyScrollView
        android:id="@+id/home_fragment_scro_area"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.weixingwang.threepomelo.view.MyListView
                android:id="@+id/home_fragment_lv_area"
                android:listSelector="@color/blueTabText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.weixingwang.threepomelo.view.MyScrollView>
</LinearLayout>