<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shop_name"
                    android:gravity="center"
                    android:text="爆米花咖啡店（虹桥）"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="时间:"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:textColor="@color/grayThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cdate_one"
                        android:gravity="center"
                        android:text="2016-10-21 14:35"
                        android:textSize="10sp"
                        android:textColor="@color/grayThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="地址:"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/address"
                        android:layout_marginLeft="5dp"
                        android:text="虹桥路1744号二楼"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="电话:"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="1238274463"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv1"
                    android:text="备注："
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="实付:"
                            android:layout_marginLeft="1dp"
                            android:textSize="12sp"
                            android:textColor="@color/tabTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/price_one"
                            android:text="1280"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="付款时间："
                            android:textSize="12sp"
                            android:textColor="@color/tabTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/cdate_two"
                            android:layout_marginLeft="5dp"
                            android:text="2016-10-21 14:35"
                            android:textColor="@color/tabTextColor"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/status"
                    android:textColor="@color/colorAccent"
                    android:text="审核中"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="1dp"/>
            <!-- 店铺评价隐藏起来-->
            <RelativeLayout
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="店铺评价"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        style="@style/roomRatingBar"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:progressDrawable="@drawable/room_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--隐藏起来，第二版加上-->
                    <LinearLayout
                        android:id="@+id/ll"
                        android:visibility="gone"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="我要评价"
                        android:textSize="14sp"
                        android:textColor="@color/blueTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/myorders_icons_arrows"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="10dp"/>
            <!--隐藏起来，第二版加上-->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="商家：爆米花"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xiao_fei_jin_e"
                        android:text="消费金额:"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="1233.00"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="优惠券抵扣："
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="-102"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginTop="2dp"
                    android:text="备注："
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:text="赠品消费："
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="1dp"/>
            <!--隐藏起来，第二版加上-->
            <RelativeLayout
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="实付:"
                            android:layout_marginLeft="1dp"
                            android:textSize="12sp"
                            android:textColor="@color/tabTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="￥"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/price_two"
                            android:text="1280"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="付款时间："
                            android:textSize="12sp"
                            android:textColor="@color/tabTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="2016-10-21 14:35"
                            android:textColor="@color/tabTextColor"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/blueTabText"
                    android:text=" 已完成（线下）"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearlayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/grayFour"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="店铺评价"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RatingBar
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        style="@style/roomRatingBar"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:progressDrawable="@drawable/room_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--隐藏起来，第二版加上-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lll"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="我的评价"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/myorders_iconsdropdownarrow"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/grayFour"
                android:layout_height="1dp"/>


            <!--隐藏起来的那部分-->
            <LinearLayout
                android:id="@+id/load_more"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="我的用户名"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_marginTop="3dp"
                        style="@style/roomRatingBar"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:progressDrawable="@drawable/room_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="2016-08-10"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/grayTwo"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_evaluate_result"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="这家店很好吃呦，快来尝尝吧"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/graySeven"
                android:layout_height="1dp"/>
        </LinearLayout>
</LinearLayout>