<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:background="@drawable/center_dialog_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="订单查看"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/tv_my_shop_order_infor_dia_iv"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/mall_icon_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_my_shop_order_infor_dia_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>