<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blueOne"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.weixingwang.threepomelo.view.CircleImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/personalcenter_icon_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <com.weixingwang.threepomelo.view.CircleImageView
                    android:id="@+id/me_fragment_icon"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/img"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/me_frament_tv_name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="李宁 "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/me_frament_tv_id"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="(ID:4533)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/me_frament_tv_putong"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="普通用户"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/graySeven"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:background="@drawable/textview_dialog_btn_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/me_frament_tv_sun_child_count"
                android:textColor="@color/blueTabText"
                android:textSize="16sp"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="@color/blueTabText"
                android:textSize="16sp"
                android:text="葵花籽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/graySeven"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="@drawable/textview_dialog_btn_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/me_frament_tv_sun_count"
                android:textColor="@color/blueTabText"
                android:textSize="16sp"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="@color/blueTabText"
                android:textSize="16sp"
                android:text="向日葵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/graySeven"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/lin_creat_shop"
            android:clickable="true"
            android:background="@drawable/textview_dialog_btn_selector"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_in_my_shop"
                android:src="@drawable/personalcenter_icons_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>