<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/public_tatle_layout"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/orderdetails_logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_inputbox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:password="true"
            android:textSize="@dimen/text_size_three"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/tv_new_password_one"
            android:hint="请输入新密码(不少于6位)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_inputbox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/text_size_three"
            android:singleLine="true"
            android:password="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:id="@+id/tv_new_password_two"
            android:hint="再次输入新密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:textSize="@dimen/text_size_two"
            android:onClick="commit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>