<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rla_come_in_shopping_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:clickable="true">

        <com.weixingwang.threepomelo.view.CircleImageView
            android:id="@+id/yyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoppingcart_float_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/yyy"
            android:layout_alignTop="@id/yyy"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gou_wu_che_count_shop"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>