<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_tatle_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.weixingwang.threepomelo.view.PullToRefreshLayout
            android:id="@+id/shop_message_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/refresh_head" />


            <com.weixingwang.threepomelo.view.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/shop_message_vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ff0000" />

                        <LinearLayout
                            android:id="@+id/shop_message_indcitor_lin"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/shop_infor_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="商品名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_one" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="￥"
                            android:textColor="@color/redOne"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="600"
                            android:textColor="@color/redOne"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_zhekou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/productdetails_discount_icon"
                            android:text="10折"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_four" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价:"
                            android:textColor="@color/grayThree"

                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="600"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="月售:"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_sells"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="627"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="笔"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="库存："
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_have"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张"
                            android:textColor="@color/grayThree"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graySeven" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:id="@+id/shop_infor_lin_goods_renzheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="认证商家"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/shop_infor_lin_goods_zhenpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="正品保证"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shop_infor_lin_goods_jiapei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="假一赔十"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shop_infor_lin_goods_dangri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="当日送达"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shop_infor_lin_goods_mianyun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="免运费"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shop_infor_lin_goods_daofu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/product_details_certification_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="货到付款"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/graySeven" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <RatingBar
                            android:id="@+id/shop_infor_starts"
                            style="@style/roomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5" />
                        <!--<ImageView-->
                        <!--android:id="@+id/iv_shop_goods_infor_star_one"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/productdetails_star_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--<ImageView-->
                        <!--android:id="@+id/iv_shop_goods_infor_star_two"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/productdetails_star_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--<ImageView-->
                        <!--android:id="@+id/iv_shop_goods_infor_star_three"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/productdetails_halfstar_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--<ImageView-->
                        <!--android:id="@+id/iv_shop_goods_infor_star_four"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/productdetails_graystar_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                        <!--<ImageView-->
                        <!--android:id="@+id/iv_shop_goods_infor_star_five"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:src="@drawable/productdetails_graystar_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                        <TextView
                            android:id="@+id/shop_infor_tv_goods_assess_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/grayThree"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/grayThree"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/graySeven" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="购买须知"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graySeven" />

                    <TextView
                        android:id="@+id/shop_goods_infor_tv_must_know"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="本商品为商家会员卡"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/graySeven" />

                    <LinearLayout
                        android:id="@+id/shop_goods_type_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:text="选择商品类型"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                               android:visibility="gone"
                                android:id="@+id/shop_goods_type_one"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color_select"
                                android:background="@drawable/shop_message_type_selctor"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型01"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/shop_goods_type_two"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shop_message_type_selctor"
                                android:textColor="@color/text_color_select"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型02"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/shop_goods_type_three"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color_select"
                                android:background="@drawable/shop_message_type_selctor"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型03"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/shop_goods_type_four"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color_select"
                                android:background="@drawable/shop_message_type_selctor"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型04"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/shop_goods_type_five"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color_select"
                                android:background="@drawable/shop_message_type_selctor"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型05"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/shop_goods_type_six"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/text_color_select"
                                android:background="@drawable/shop_message_type_selctor"
                                android:layout_gravity="center"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:text="类型06"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/graySeven"
                            android:layout_height="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="商品介绍"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graySeven" />

                    <TextView
                        android:id="@+id/shop_goods_infor_tv_goods_say"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="购买本店会员卡，在本店消费可打折"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/graySeven" />


                </LinearLayout>
            </com.weixingwang.threepomelo.view.MyScrollView>

            <include layout="@layout/load_more" />
        </com.weixingwang.threepomelo.view.PullToRefreshLayout>
        <include layout="@layout/shop_massage_botem_layout"/>
    </RelativeLayout>
</LinearLayout>