<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_tatle_layout" />

        <com.weixingwang.threepomelo.view.PullToRefreshLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/shop_bus_swrf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head"/>
            <com.weixingwang.threepomelo.view.MyScrollView
                android:id="@+id/shopping_bus_scrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/graySeven" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shop_bus_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:overScrollMode="never" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/graySeven" />
                </LinearLayout>
            </com.weixingwang.threepomelo.view.MyScrollView>
            <include layout="@layout/load_more"/>
        </com.weixingwang.threepomelo.view.PullToRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shoppingcart_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="¥"
                android:textColor="@color/blueTabText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:text="66"
                android:textColor="@color/blueTabText"
                android:textSize="14sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue_radius_shape"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

</LinearLayout>
