<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/shop_bus_swrf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/public_tatle_layout"/>
        <com.weixingwang.threepomelo.view.MyScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:id="@+id/shopping_bus_scrow"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/graySeven"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:id="@+id/shop_bus_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/graySeven"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </com.weixingwang.threepomelo.view.MyScrollView>
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/shoppingcart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:text="¥"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/blueTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="66"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:textColor="@color/blueTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="16sp"
                android:background="@drawable/btn_blue_radius_shape"
                android:textColor="@color/white"
                android:text="结算"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>