<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/sunflower_foto_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="52dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_shop_xi"
                android:text="6系列"
                android:textColor="@color/white"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_shop_sun_count"
                android:layout_marginTop="10dp"
                android:text="0"
                android:gravity="left"
                android:layout_marginLeft="120dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/shop_sunflwoer_tab"
        app:tabTextColor="@color/grayThree"
        app:tabSelectedTextColor="@color/blueTabText"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/blueTab"
        app:tabIndicatorHeight="5dp"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:overScrollMode="never"
        android:id="@+id/shop_sunflwoer_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>