<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#01A2F2"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details_like_click_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="商品详情"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </android.support.v4.view.ViewPager>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:text="虹餐馆铂金卡（虹口店）"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="￥300"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:text="   1折   "
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="原价:"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:text="￥3000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:text="月售:"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="7"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="笔"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="库存："
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="9883"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="个"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="认证商家"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/details_like_click_icon"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/details_like_click_icon"
                    android:text="正品保证"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="10dp"/>
            <RatingBar
                android:padding="10dp"
                style="@style/roomRatingBar"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressDrawable="@drawable/room_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="购买须知"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="虹餐馆需要提前一个小时预约"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="10dp"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:text="商品介绍"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="虹餐馆需要提前一个小时预约"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>