<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_sure_order_re_item_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sure_order_re_item_name"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="袄若 圣诞装饰品圣诞花环挂件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="规格："
                    android:textSize="12sp"
                    android:textColor="@color/grayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_sure_order_re_item_type"
                    android:textSize="12sp"
                    android:text="大红色"
                    android:textColor="@color/grayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:text="尺码："
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/grayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:text="40"
                    android:textSize="12sp"
                    android:textColor="@color/grayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:text="cm"
                    android:textSize="12sp"
                    android:textColor="@color/grayThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/money"
                        android:text="￥"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_sure_order_re_item_price"
                        android:text="39.00"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="x"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/grayThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_sure_order_re_item_count"
                        android:text="3"
                        android:textSize="14sp"
                        android:textColor="@color/grayThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/graySeven"
        android:layout_height="10dp"/>
</LinearLayout>